APP_PORT=2000

CHAT_PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=username
DB_PASSWORD=password
DB_URL="postgresql://username:password@postgres:5432/db?schema=public"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
